{
  "name": "easytier",
  "version": "1.0.0",
  "description": "Distributed virtual network with NAT traversal, encryption, and decentralized DHT",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    {
      "name": "wolfssl",
      "features": ["dtls", "curve25519"]
    },
    "ngtcp2",
    {
      "name": "protobuf",
      "platform": "!emscripten"
    }
  ]
}
